MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
# OpenRouter API Key for all models
OPENROUTER_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production-chatpdf-2024"
