MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
# Anthropic Claude API Key
ANTHROPIC_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production-chatpdf-2024"
