MONGO_URL="mongodb://localhost:27017"
DB_NAME="chatpdf_database"
OPENROUTER_API_KEY="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"
JWT_SECRET="your-secret-key-change-in-production-chatpdf-2024"
